<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/photo_pick_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_30"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/photo_pick_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10.0dip" >

        <TextView
            android:id="@id/photo_pick_camera_tx"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:drawableLeft="@drawable/register_icon_camera_blue"
            android:drawablePadding="20.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="30.0dip"
            android:text="拍照"
            android:textColor="@color/color_787876"
            android:textSize="17.0sp" />

        <TextView
            android:id="@id/photo_pick_gallery_tx"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="15.0dip"
            android:drawableLeft="@drawable/register_icon_gllery_blue"
            android:drawablePadding="20.0dip"
            android:gravity="bottom"
            android:paddingLeft="30.0dip"
            android:text="从相册选择"
            android:textColor="@color/color_787876"
            android:textSize="17.0sp" />

        <Button
            android:id="@id/photo_pick_cancle_btn"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@color/color_F3F0EF"
            android:text="取消"
            android:textColor="@color/color_6888b4"
            android:textSize="18.0sp" />
    </LinearLayout>

</RelativeLayout>