<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/titlebar_layout"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:background="@color/color_262626"
    android:orientation="vertical"
    android:visibility="visible" >

    <ImageView
        android:id="@id/title_bar_img"
        android:layout_width="20.0dip"
        android:layout_height="25.0dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16.0dip"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/register_icon_user_info_back" />

    <ImageView
        android:id="@id/title_bar_img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16.0dip"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/register_icon_back"
        android:visibility="gone" />

    <View
        android:id="@id/title_bar_back_v"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_alignRight="@id/title_bar_img"
        android:background="@color/transparent" />

    <TextView
        android:id="@id/title_bar_title_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="18.0sp" />

    <View
        android:id="@id/title_bar_right_v"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15.0dip"
        android:background="@color/transparent" />

    <TextView
        android:id="@id/title_bar_right_title_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15.0dip"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18.0sp"
        android:visibility="gone" />

    <ImageView
        android:id="@id/title_bar_right_img"
        android:layout_width="23.0dip"
        android:layout_height="23.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16.0dip"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/register_icon_dots"
        android:visibility="gone" />

</RelativeLayout>